<!-- tomar una página e intentar recrear el html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><img src=""></li> <!--F1-->
            <li>Schedule</li>
            <li>Results</li>
            <li>News</li>
            <li>Drivers</li>
            <li>Teams</li>
            <li>Fantasy & Gaming</li>
            <li>F1 Members' Area</li>
            <li><img src=""></li> <!--FIA-->
        </ul>
    </nav>
    
    <section>
        <!-- es un calendario, no sé cómo expresarlo -->
    </section>
    
    <main>
        <section>
            <img src="">
            <a href="">The two ky questions after Antonelli´s Japanese GP triumph</a>
        </section>
        <aside>
            <ul>
                <ul>
                    <li><img src=""></li>
                    <li>Wolff reflects on Russell's issues during Japanese GP</li>
                </ul>
                <ul>
                    <li><img src=""></li>
                    <li>Vasseur identifies where Ferrari have 'room for improvement0'</li>
                </ul>
                <ul>
                    <li><img src=""></li>
                    <li>McLaren 'surprised' themselves with Japan pace - Stella</li>
                </ul>
                <ul>
                    <li><img src=""></li>
                    <li>Bearman rects to 50G crash during Japanese Grand Prix</li>
                </ul>
                <ul>
                    <li><img src=""></li>
                    <li>Watch the Japanese GP highlights as Antonelli takes win</li>
                </ul>
            </ul>
        </aside>
    </main>

    <section>
        <ul>
            <a href="">2026 SCHEDULE</a>
            <a href="">2026 STANDINGS</a>
            <a href="">2026 REGULATIONS</a>
            <a href="">LATEST NEWS</a>
        </ul>
    </section>

</body>
</html>